<!DOCTYPE html>
<html ng-app="benchmark">
    <head>
        <title>Integrating AngularJS with NodeJS</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script> <!-- not created yet -->
    </head>
    <body >
        <div ng-controller="benchCtrl">
                <ul ng-repeat="item in data">
                        <li>Name: {{item.name}}, City: {{item.city}}</li>
                    </ul>
        </div>
    </body>
</html>